<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/test.css">
 
  <link rel="stylesheet" href="../css/info.css">
  
  <title>Choose</title>

 <!-- 
  <style>
   
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }

  main{
      display:flex;
      align-items:center;
      justify-content: center;
      height:100vh;
  }

  .button {
      border:none;
      outline:none;
      height: 40px;
      width:140px;
      background: yellow;
      font-size:15px;
      border-radius:20px;
  }

  .button::hover{
      cursor:pointer;
      background:red;
      box-shadow: 0 0 5 red,
                  0 0 20px red,
  }

  </style>
  -->

</head>
<body>
 

  <header>
    <img class="logo circular--square" src="lg.jpg" alt="logo">
    <a class="logoutButton" href="login.html"><button>Logout</button></a>
  </header>
 
    
 
    <br>
   <div class="container"> <!--Πλαίσιο για E-M-Δ-->
    <br>
    <section>
      <!--style="margin-right:5px;" -->
        <h3 style="margin-right:10px;" >Chose a level:   <br><br>  
              <div><button class="neon" >Easy</button> </div>
              <div><button class="neon">Medium</button> </div>
              <button class="neon">Hard</button> 
        </h3>
    </section>   
   </div>
 

 
 


 

</body>
</html>





  <!--  NEON 
   <div class="container">
    <h3 style="margin-right:20px;">Chose a level of difficulty: </h3>
   <div class="main">
    <input type="button" class="button" value="Easy" > </br>
    <input type="button" class="button" value="Medium"> </br>
    <input type="button" class="button" value="Hard"> </br>


   </div>
  </div>

  
  <div class="container">
    <h3 style="margin-right:20px;">Chose a level of difficulty: </h3>
  
    <button type="button" class="button1"> <span> Easy </span> </button> 
    <button type="button" class="button2"> <span> Medium </span> </button> 
    <button type="button" class="button3"> <span> Hard</span> </button> 
   
  </div>


  <div class="btn-group" role="group" aria-label="Basic example">
    <h3 style="margin-right:20px;">Chose a level of difficulty: </h3>
    <button type="button" class="btn btn-primary">Easy</button> 
    <button type="button" class="btn btn-primary">Medium</button> 
    <button type="button" class="btn btn-primary">Hard</button> 
  </div>
-->